<!DOCTYPE html>
<head>
  <title>Agenda</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<?php

$corps =<<<EOT
<html>
<body>
    <form method="post" action="index.php?action={$cible}&idP={$idP}" name="form_user" >
    <label>Nom</label>
    <input type="text" name="nom" size="" value="{$nom}">
    <span class="w3-text-red">{$erreur["nom"]}</span><br/>
    
    <label>Prénom</label>
    <input type="text" name="prenom" size="" value="{$prenom}">
    <span class="w3-text-red">{$erreur["prenom"]}</span><br/>

    <label>Date de naissance</label>
    <input type="date" name="dateN" size="" value="{$dateN}">
    <span class="w3-text-red">{$erreur["dateN"]}</span><br/>

    <label>Numéro de téléphone</label>
    <input type="text" name="telephone" size="" value="{$telephone}">
    <span class="w3-text-red">{$erreur["telephone"]}</span><br/>

    <label>Adresse</label>
    <input type="text" name="adresse" size="" value="{$adresse}">
    <span class="w3-text-red">{$erreur["adresse"]}</span><br/>
      
  <input type="submit" name="user_valider" value="Valider" size="" >
      
</form>
</body>
</html>
EOT;
$zonePrincipale=$corps ;
?>